<!doctype html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
<title>BREADTALK</title>
</head>
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
<body>
    <nav>
        <ul>
            <li><img src="logo.png" width="150" id="logo"/></li>
            <li><a href="breadtalk 404.html">Who are we?</a></li>
            <li><a href="breadtalk 404.html">Our best Seller</a></li>
            <li><a href="breadtalk 404.html"> Our Locations</a></li>
            <li><a href="breadtalk 404.html">Contact Us</a></li>
        </ul>
    </nav>
    <section id="#Who are we?"></section>
    <section id="#Our best seller"></section>
    <section id="#Our Locations"></section>
    <section id="#Contact Us"></section>
<h3>The beloved bakery brand since 2000</h3>
<img src="shop breadtalk.webp" width="1500"/>
     <b><p>Singapore's trusted award winning bakery brand founded in 2000.</p><b>
        <p>Breadtalk has changed the way of bread production with tantalising bread products and pastries.</p>
        <p>Home to the well known Flosss bread, we have since been delivering fresh bakes to everyone.</p> 
<h2>Who are we?</h2>
<img src="bread.jpeg" width="1500"data-aos="fade-left"/>
<p>Established in 2000, Breadtalk has been serving many different kinds of pastries and bread that has been in the favour of many generations of Singaporeans.<br/>
    <img src="breadtalk breadddddddd.jpeg" width="1500"/>
    <p>We have since been well known to create many different types of bread and pastries, including our iconic Flosss bread, which has been popular amongst our customers.<br/>
    <img src="staff breadtalk.jpeg" width="1500"/>
    <p>With the dedication and hard work of our staff and our quality ingredients, we have since revolutionised the way bread is being made, growing into a homely icon with our customers.</p>
<h4>Our best seller</h4>
<p>Our best seller is the iconic Flosss bread, which many Singaporeans come to love due to its fluffy texture and sometimes sweet and spicy taste.</p>
<p>It has since grown into a popular favourite amongst many Singaporeans.</p>
<img src="floss bread .jpeg" width="1500"/>
<p>This product has also inspired the creation of our beloved mascot, "Song Song"!</p>
<img src="breadtalk mascot .jpeg" width="1500"/>
<h1>Our Locations</h1>
<img src="breadtalk shop.webp" width="1500"/>
<p>We have more than 600 bakeries across the many different parts of Singapore.<br/>Whether you live in the North, South, East, West or Central Parts of Singapore, there is a store right next to you!</p>
<p><a href= "
    https://www.breadtalk.com.sg/locations/" >Find out where your nearest store is here!</a></p>
<h5>Contact Us</h5>
<p>Want to find out more about us? Do reach us at our various social media pages and websites!</p>
    <nav>
        <ul>
            
            <li><a href="https://www.facebook.com/breadtalksingapore/">Facebook</a></li>
            <li><a href="https://www.instagram.com/breadtalksg/?hl=en">Instagram</a></li>
            <li><a href="https://www.breadtalk.com.sg/"> Official Website</a></li>
            <li><a href="https://www.tiktok.com/@breadtalksingapore"> TikTok</a></li>
        </ul>
    </nav>
    <section id="#Facebook"></section>
    <section id="#Instagram"></section>
    <section id="#Official Website"></section>
    <section id="#TikTok"></section>
</body>
</html>
<style>
    h3{
    background:#dd710c;
    color: white;
    padding:20px;
    margin-top:40px;
    }
    h3{
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;  
    }
    h2{
    background:#dd710c;
    color: white;
    padding:20px;
    margin-top:40px;
    }
    h2{
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    }
    h4{
    background:#dd710c;
    color: white;
    padding:20px;
    margin-top:40px;   
    }
    h4{
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
    }
    h1{
    background:#dd710c;
    color: white;
    padding:20px;
    margin-top:40px;
    }
    h1{
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    }
ul{
    display:flex;
    background: #dd710c;
    margin: 0px;
}
li{
    margin-top: 10px;
    list-style-type: none;
}
li a{
    display: block;
    color: black;
    text-decoration: none;
    padding: 10px 20px; 
}
a:hover{
    background: rgba(255, 255, 255, 0.38);
}
h5{
    background:#dd710c;
    color: white;
    padding:20px;
    margin-top:40px;
    }
    h5{
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    }
    ul{
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    }
    </style> 