<!doctype html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
<title>404 ERROR PAGE</title>
</head>
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<body>
<img src="screenshot.png" width="1500"/>
<h1>404 ERROR PAGE</h1>
<h2>OOPS!</h2>
<div style="text-align: center;">
<img src="ss gif.gif" width="500"data-aos="zoom-in-up"/>
</div>
<h6>"Oh no! It is a error page!" What do I do now?" - Song Song </h6>
<h5>Want to go back?<br/>Click this tag and it will bring you back to the webpage!</h5>
<div id="container">
    <a href="https://www.breadtalk.com.sg/"><h3>Back to website!</h3></a>
</div>
<h5>To find out about our promotions, click here!</h5>
<div id="container">
    <a href="https://www.breadtalk.com.sg/promotions/"><h3>Promotions!</h3></a>
</div>
<img src="bottom banner screenshot.png" width="1500"/>
</body>
</html>
<style>
h1{
    background:#dd710c;
    color: white;
    padding:20px;
    margin-top:40px;
}
    h1{
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
    text-align: center;
    font-weight: 700;
    font-style: normal; 
    font-size: 40px; 
}
h3{
    background:#dd710c;
    color: white;
    padding:20px;
    margin-top:40px;  
}
h3{
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  text-align: center;
  font-weight: 700;
  font-style: normal; 
  font-size: 20px; 
}
h2{
    font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  text-align: center;
  font-weight: 700;
  font-style: normal;
  font-size: 40px; 
}
#container{
    background:#dd710c;
    width:500px;
    margin: 0 auto;
}
h5{
    font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  text-align: center;
  font-weight: 700;
  font-style: normal; 
  font-size: 20px;   
} 
h6{ 
    font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  text-align: center;
  font-weight: 700;
  font-style: normal;
 font-size: 20px; 
}
</style>
<script>
    AOS.init();
  </script>
</body>
</html>